#Application Config
server.servlet.context-path=/${TEST_APP_NAME:test}

#Database Config
spring.datasource.url=jdbc:mysql://${MY_SQL_DB_HOST}:${MY_SQL_DB_PORT}/${DB_NAME}
spring.datasource.username=${MY_SQL_USERNAME}
spring.datasource.password=${MY_SQL_PASSWORD}
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver