#Application Config
server.servlet.context-path=/${TEST_APP_NAME:hello}

#Database Config
spring.datasource.url=jdbc:mysql://${MY_SQL_DB_HOST:127.0.0.1}:${MY_SQL_DB_PORT:3306}/${DB_NAME:db_nctr}
spring.datasource.username=${MY_SQL_USERNAME:AppUser}
spring.datasource.password=${MY_SQL_PASSWORD:appuser}
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver